{
  "name": "fypchain",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "crypto-js": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fwh2/fypdemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fwh2/fypdemo/issues"
  },
  "homepage": "https://github.com/fwh2/fypdemo#readme"
}
